def generate_prompt(message):
    request_text = message
    request_text += "\n"
    request_text += "Сделай по этому описанию события json структуру со следующими полями"
    request_text += f"name: Название мероприятия"
    request_text += f"price: структура содержащая цену в нее входят поля currency и amount"
    request_text += f"currency: Валюта, в которой будет производиться оплата"
    request_text += f"amount: Стоимость посещения мероприятия"
    request_text += f"location: Место проведения события, представлена строкой"
    request_text += f"date: Дата проведения события, представлена датой и временем в международном формате"
    request_text += (
        f"description: Описание событие, представлено строкой с описанием события. "
        f"Описание события не включает информацию о цене, месте проведения и дате проведения\n"
    )
    request_text += "Ничего не придумывай, иди строго по тексту\n"
    request_text += ("Если хотя бы одно из этих полей невозможно установить - верни вместо значения этого поля пустую "
                     "строку")
    return request_text
